<html lang="en">
<head>
   <link rel="stylesheet" href="styles.css">
    <title>ABCItech</title>
</head>
<body style="background-image: url(https://www.drngpit.ac.in/assets/images/home/study-with-us.jpg);">
    
       <div style="display: inline-flex; ">

           <img src="https://www.drngpit.ac.in/assets/images/logo/2ngp-itech-logo.png" alt="error" width="8%">
           <nav id="nav">
               <ul > <a href="index.html" style="color: rgb(9, 172, 236);">Home</a></ul>
               <ul > <a href="plac.html" style="color: rgb(9, 172, 236);">Placement</a></ul>
               <ul > <a href="cam.html" style="color: rgb(9, 172, 236);">Campas</a></ul>
               <ul > <a href="ab.html" style="color: rgb(9, 172, 236);">About</a></ul>
               
            </nav>
        </div> 
        <div class="word">
            <p>Welcome All to NGPITech</p>
            <p2>Apply now!</p2>
        </div>
    
   
</body>  
<style>
    .word{
        background-color: black;
            color: rgb(9, 172, 236);
            font-size: 150%;
            font-weight: 900;
            padding: 20px;
            margin: 20px auto; 
            width: 50%; 
            border-radius: 10px; 
            text-align: center;
    }
    
    .word p{
        color: rgb(9, 172, 236);
        font-size: 150%;
        font-weight: 900;
        
    }
    .word p2{
        color: rgb(9, 172, 236);
        font-size: 150%;
        font-weight: 900;
    }
</style>   
</html> 

